{
  "name": "first-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@prismicio/client": "^5.0.0",
    "framer-motion": "^4",
    "keen-slider": "^5.5.0",
    "next": "^11.0.1",
    "prismic-reactjs": "^1.3.4",
    "prismic-richtext": "^1.0.3",
    "react": "17.0.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.15.3",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0",
    "react-player": "^2.9.0",
    "react-query": "^3.16.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
